<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bb0efd39ea846f8a1f1ab77d1ce593e" Name="Diagram1">
        <EntityTypeShape EntityType="MyPortfolioDbModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Service" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Testimonial" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Category" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Project" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="MyPortfolioDbModel.FK_Project_Category" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Skill" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Address" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Admin" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Contact" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Sponsor" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Statistic" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Education" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Footer" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Award" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>